# Email configuration
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


# Enable testing mode (True/False)
# When set to "True", only accepts testing emails and bypasses client emails for sending alerts.
# Use this setting for development environments to avoid sending emails to clients.
TESTING=True
